<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <title>Olá</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default mb-0">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#collapse-navbar"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TopCasaFina Arquitetura</a>
          </div>
          <div id="collapse-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#sobre-nos">Sobre nós...</a></li>
              <li><a href="#nossos-projetos">Nossos projetos</a></li>
              <li><a href="#depoimentos">Depoimentos</a></li>
              <li><a href="#video-institucional">Vídeo institucional</a></li>
              <li><a href="#contato">Contato</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container topCasaFina-BannerWrapper">
        <div class="topCasaFina-Banner">
          <h1>TopCasaFina Arquitetura</h1>
          <p>Projetando a casa dos sonhos desde 2000 A.C.</p>
          <button class="btn btn-primary">Contate-nos agora!</button>
        </div>
      </div>
    </header>
    <section id="sobre-nos" class="container">
      <h2>Sobre nós</h2>
      <img
        src="img/empresa.jpg"
        alt="empresa"
        class="img-responsive col-sm-6"
      />
      <div class="panel-group col-sm-6" id="paineis-sobre">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3
              class="panel-title"
              data-toggle="collapse"
              data-target="#primeiro-paragrafo"
              data-parent="#paineis-sobre"
            >
              Desde 1935
            </h3>
          </div>
          <div id="primeiro-paragrafo" class="collapse in">
            <div class="panel-body">
              <p>
                A TopCasa Fina Arquitetura está no mercado desde 1935 trazendo
                casas, mansões e prédios lindos para o mundo.
              </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3
              class="panel-title"
              data-toggle="collapse"
              data-target="#segundo-paragrafo"
              data-parent="#paineis-sobre"
            >
              Preços acessíveis
            </h3>
          </div>
          <div id="segundo-paragrafo" class="collapse">
            <div class="panel-body">
              <p>Preços a partir de R$ 1000,00.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3
              class="panel-title"
              data-toggle="collapse"
              data-target="#terceiro-paragrafo"
              data-parent="#paineis-sobre"
            >
              Alegria para colaborar com um mundo mais bonito
            </h3>
          </div>
          <div id="terceiro-paragrafo" class="collapse">
            <div class="panel-body">
              <p>Trazendo alegria para a o mundo das pessoas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="jumbotron">
      <div class="container">
        <h3>Mais de 300 prêmios em design e em conforto.</h3>
        <p>Mais de 5 milhões de clientes satisfeitos em todo o mundo.</p>
      </div>
    </div>
    <section id="nossos-projetos" class="container">
      <h2>Nossos projetos:</h2>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <figure class="thumbnail">
            <img
              src="img/projetos/casa-castelo.png"
              alt="Foto da casa castelo"
            />
            <figcaption class="caption">
              <h3>Casa Castelo</h3>
              <p>
                A Casa Castelo é o último lançamento da TopCasaFina feita para
                um monge.
              </p>
            </figcaption>
          </figure>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <figure class="thumbnail">
            <img src="img/projetos/casa-lago.png" alt="Foto da casa castelo" />
            <figcaption class="caption">
              <h3>Casa Lago</h3>
              <p>
                A Casa do Lago foi lar de inúmeras pessoas que conheciam o
                presidente da época.
              </p>
            </figcaption>
          </figure>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <figure class="thumbnail">
            <img
              src="img/projetos/mercado-marapira.png"
              alt="Foto da casa castelo"
            />
            <figcaption class="caption">
              <h3>Mercado Marapira</h3>
              <p>
                O mercado Marapira foi projetado nos mínimos detalhes na
                arquitetura baseada em frutas.
              </p>
            </figcaption>
          </figure>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <figure class="thumbnail">
            <img
              src="img/projetos/palacio-dionisio.png"
              alt="Foto da casa castelo"
            />
            <figcaption class="caption">
              <h3>Palácio Dionísio</h3>
              <p>
                O palácio Dionísio foi eleito pela revista 'Grandes palácios'
                como o palácio mais lindo do mundo.
              </p>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <figure class="thumbnail">
            <img
              src="img/projetos/residencia-ludi.png"
              alt="Foto da casa castelo"
            />
            <figcaption class="caption">
              <h3>Residência Ludi</h3>
              <p>
                A residência Ludi foi projetada para ser a mais bela casa de São
                Paulo pela revista Housing.
              </p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    <section id="depoimentos">
      <h3 class="titulo-depoimentos">Depoimentos de clientes:</h3>
      <div
        id="carousel-example-generic"
        class="carousel slide"
        data-ride="carousel"
      >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li
            data-target="#carousel-example-generic"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img
              src="img/depoimentos/projetos0.png"
              alt="Imagem de depoimento 1"
            />
            <div class="carousel-caption">
              <h3>Yuri Padilha</h3>
              <p>Gostei muito e achei rápido o serviço.</p>
            </div>
          </div>
          <div class="item">
            <img
              src="img/depoimentos/projetos1.png"
              alt="Imagem de depoimento 2"
            />
            <div class="carousel-caption">
              <h3>Fernando Stafaneni</h3>
              <p>Excelente trabalho.</p>
            </div>
          </div>
          <div class="item">
            <img
              src="img/depoimentos/projetos2.png"
              alt="Imagem de depoimento 3"
            />
            <div class="carousel-caption">
              <h3>Caio Sauzas</h3>
              <p>Gostei, competência em primeiro lugar.</p>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a
          class="left carousel-control"
          href="#carousel-example-generic"
          role="button"
          data-slide="prev"
        >
          <span
            class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="right carousel-control"
          href="#carousel-example-generic"
          role="button"
          data-slide="next"
        >
          <span
            class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <section id="video-institucional" class="col-sm-6">
          <h2>Vídeo institucional:</h2>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              class="embed-responsive-item"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/dQw4w9WgXcQ"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section id="contato" class="col-sm-6">
          <h2>Contato:</h2>
          <p>Entre em contato conosco!</p>
          <form method="post">
            <div class="form-group">
              <label for="contato-nome">Nome:</label>
              <input
                type="text"
                id="contato-nome"
                class="form-control"
                name="contato-nome"
                placeholder="seu nome..."
              />
            </div>
            <div class="form-group">
              <label for="contato-email">E-mail:</label>
              <div class="input-group">
                <span class="input-group-addon">📧</span>
                <input
                  type="email"
                  id="contato-email"
                  class="form-control"
                  name="contato-email"
                  placeholder="seu e-mail..."
                />
              </div>
            </div>
            <div class="div_wrapper">
              <div class="grupo-radio">
                <div class="radio">
                  <label>
                    <input
                      type="radio"
                      name="tipo-pessoa"
                      id="label-pf"
                      checked
                    />
                    Pessoa física.
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="tipo-pessoa" id="label-pj" />
                    Pessoa jurídica.
                  </label>
                </div>
              </div>
              <div class="contato-select">
                <label>
                  <select class="form-control" name="tipo-solicitacao">
                    <option disabled selected>Tipo de situação...</option>
                    <option>Casa</option>
                    <option>Apartamento</option>
                    <option>Mansão</option>
                  </select>
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </section>
      </div>
    </div>
    <footer>
      <address>
        <strong>TopCasaFina Arquitetura</strong> <br />
        Rua Vergueiro, 3185, Vila Mariana<br />
        São Paulo, SP<br />
        Tel: (11) 5571-2751 ou 5083-3884<br />
      </address>
      <address>E-mail: contato.topcasafina@alura.com.br</address>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/navbar-animation-fix.js"></script>
  </body>
</html>
